{\n  "name": "whatsapp-bot",\n  "version": "1.0.0",\n  "description": "A WhatsApp bot to handle messaging and interactions.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "whatsapp-web.js": "^1.18.0",\n    "qrcode-terminal": "^0.12.0",\n    "dotenv": "^10.0.0",\n    "axios": "^0.21.1",\n    "express": "^4.17.1"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.7"\n  },\n  "author": "90hmt8-commits",\n  "license": "ISC",\n  "keywords": [\n    "whatsapp",\n    "bot",\n    "messaging"\n  ]\n}